<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Star</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        canvas {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            background: url('background.webp') no-repeat center center;
            background-size: cover;
        }
        #menu, #gameOver {
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: center;
            bottom: 30%;
        }
        #menu button, #gameOver button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <audio id="backgroundMusic" src="music.mp3" preload="auto"></audio>
    <audio id="zeroScoreSound" src="you-suck-ass.mp3" preload="auto"></audio>
    <audio id="lowScoreSound" src="you-suck.mp3" preload="auto"></audio>
    <audio id="midScoreSound" src="not-bad.mp3" preload="auto"></audio>
    <audio id="goodScoreSound" src="pretty-good.mp3" preload="auto"></audio>
    <audio id="winningScoreSound" src="rockstar-from-mars.mp3" preload="auto"></audio>    
    <div id="menu">
        <button id="playButton">Play</button>
    </div>
    <div id="gameOver">
        <button id="playAgainButton">Play Again</button>
        <button id="winningButton" style="display: none;">WINNING</button>
    </div>
    <script src="game.js"></script>
</body>
</html>
